# NewsFeed

./: README.md  build.gradle  google-services.json  local.properties  settings.gradle
main/: AndroidManifest.xml
main/java/com/kavin/newsfeed/: AddEventActivity.java  EventDetailActivity.java  Home.java  Profile_User.java  Register.java  SigIn.java
main/java/com/kavin/newsfeed/AdapterView/: User_Adapter_View.java
main/java/com/kavin/newsfeed/Display/: ItemClickListener.java
main/java/com/kavin/newsfeed/General/: General.java
main/java/com/kavin/newsfeed/Interface/: ItemClickListener.java
main/java/com/kavin/newsfeed/Model/: Category.java  Details.java  Order.java  Order_Details.java  Products.java  User.java
main/java/com/kavin/newsfeed/ViewHolder/: ProductViewHolder.java
main/res/anim/: item_animation_fall_down.xml  item_animation_right_left.xml  layout_falldown.xml  slide_quangcao.xml  slide_quangcao_2.xml
main/res/drawable/: back_button.xml  background.xml  background_button.xml  btn1.xml  btn_bg1.xml  buttonsingup.xml  circle.xml  et_bg.xml  ic_account_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_menu_24dp.xml  ic_person.xml
main/res/layout/: activity_add_event.xml  activity_event_detail.xml  activity_home.xml  activity_profile__user.xml  activity_register.xml  activity_sig_in.xml  app_bar_home.xml  app_bar_layout.xml  change_password.xml  content_home.xml  nav_header_home.xml  product_items_layout.xml
main/res/menu/: activity_home_drawer.xml  home.xml
