<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    app:cardElevation="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:background="#1C223C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_password"
            android:inputType="textPassword"
            android:text=""
            android:hint="Password"
            android:textSize="24sp"
            android:textColorHint="#6affffff"

            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/ed_newPassword"
            android:inputType="textPassword"
            android:text=""
            android:hint="New Password"
            android:textSize="24sp"
            android:textColorHint="#6affffff"

            android:textColor="#FFF"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ed_repeatPassword"
            android:inputType="textPassword"
            android:text=""
            android:hint="Repeat Password"
            android:textSize="24sp"
            android:textColorHint="#6affffff"
            android:textColor="#FFF"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
    </LinearLayout>
</androidx.cardview.widget.CardView>