<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="305dp">


            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/bg_slide"
                android:scaleType="centerCrop" />


<!--            <TextView-->
<!--                android:id="@+id/product_price"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignBottom="@+id/product_image"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="0dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginBottom="3dp"-->
<!--                android:background="#a9838282"-->
<!--                android:fontFamily="@font/font_a"-->
<!--                android:gravity="center"-->
<!--                android:padding="8dp"-->
<!--                android:text="Name"-->
<!--                android:textColor="@color/colorAccent1"-->
<!--                android:textSize="24sp" />-->

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignBottom="@+id/product_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="-42dp"
                android:background="#a5d72f"
                android:fontFamily="@font/font_a"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Name"
                android:paddingTop="3dp"
                android:paddingRight="30dp"
                android:textColor="#253056"
                android:textSize="24sp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>
