<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_menu_24dp"
            android:iconTint="#FFF"
            android:title="Home" />
<!--        <item-->
<!--            android:id="@+id/nav_cart"-->
<!--            android:icon="@drawable/ic_cart_24dp"-->
<!--            android:iconTint="#FFF"-->
<!--            android:title="Cart" />-->
<!--        <item-->
<!--            android:id="@+id/nav_order"-->
<!--            android:icon="@drawable/ic_order_24dp"-->
<!--            android:iconTint="#FFF"-->
<!--            android:title="Orders" />-->
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_person"
            android:iconTint="#FFF"
            android:title="User Profile" />
<!--        <item-->
<!--            android:id="@+id/nav_send"-->
<!--            android:icon="@drawable/ic_menu_send"-->
<!--            android:iconTint="#FFF"-->
<!--            android:title="Chat" />-->
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_24dp"
            android:title="Sign out" />
    </group>


</menu>
